# Microsoft 365 OAuth2 Configuration
MS_CLIENT_ID=b5d3d9b5-5ec0-4bb3-a127-5bce2c8e632d
MS_CLIENT_SECRET=kya8Q~XzoQ_tNWojqhph5woMH1VdOPxcemELvaOW
MS_TENANT_ID=fdc52ee0-3b36-4a9b-ad4f-216bd2d20c4e
MS_FROM_EMAIL=support@truelog.com.sg
USE_OAUTH2_EMAIL=true
