SECRET_KEY=dev_key_for_development_only
DEBUG=True
DATABASE_URL=sqlite:///inventory.db
UPLOAD_FOLDER=uploads
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=noreply@example.com
TRACKINGMORE_API_KEY=7yyp17vj-t0bh-jtg0-xjf0-v9m3335cjbtc
FIRECRAWL_API_KEY=fc-b016142f543f4ab5824e5d3523cc69c2 